Woof.IPC.Tests.Client/MainWindow.xaml

<Window
    x:Class="Woof.IPC.Tests.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Woof.IPC.Tests.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Woof.IPC.Tests.Client.ViewModels"
    Title="Woof.IPC CLIENT Test"
    Width="800"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainClientVM />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel Margin="5" Orientation="Vertical">
        <Label Content="Client:" />
        <Border
            Padding="10"
            Background="Green"
            Visibility="{Binding IsServerConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Center">CONNECTED</TextBlock>
        </Border>
        <Border
            Padding="10"
            Background="Red"
            Visibility="{Binding IsConnectEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Center">DISCONNECTED</TextBlock>
        </Border>
        <Label Content="Received:" />
        <TextBox
            x:Name="Received"
            Height="100"
            IsReadOnly="True"
            Text="{Binding ReceivedText}"
            TextChanged="Received_TextChanged"
            VerticalScrollBarVisibility="Auto" />
        <Label Content="Send:" />
        <TextBox
            x:Name="Send"
            AcceptsReturn="False"
            IsEnabled="{Binding IsServerConnected}"
            Text="{Binding TextToSend}" />
        <Button
            Command="{Binding}"
            CommandParameter="Send"
            Content="Send"
            IsEnabled="{Binding IsServerConnected}" />
    </StackPanel>
</Window>
